VITE_SALES_TEAMS = https://ec2-gicrm.ae/management-dashboard-backend/?endpoint=sales_teams
VITE_LAST_TRANSACTIONS = https://ec2-gicrm.ae/management-dashboard-backend/?endpoint=last_transactions
VITE_AGENT_RANKINGS = https://ec2-gicrm.ae/management-dashboard-backend/?endpoint=agent_rankings
VITE_OVERALL_DEALS = https://ec2-gicrm.ae/management-dashboard-backend/?endpoint=overall_deals